
.icon-bullhorn:before { content: '\e800'; } /* '' */
.icon-cog:before { content: '\e801'; } /* '' */
.icon-cog-alt:before { content: '\e802'; } /* '' */
.icon-edit:before { content: '\e803'; } /* '' */
.icon-lightbulb:before { content: '\e804'; } /* '' */
.icon-lightbulb-alt:before { content: '\e805'; } /* '' */
.icon-attach:before { content: '\e806'; } /* '' */
.icon-attention:before { content: '\e807'; } /* '' */
.icon-attention-circled:before { content: '\e808'; } /* '' */
.icon-eye:before { content: '\e809'; } /* '' */
.icon-info-circled:before { content: '\e80a'; } /* '' */
.icon-pencil:before { content: '\e80b'; } /* '' */
.icon-more:before { content: '\e80c'; } /* '' */
.icon-megaphone:before { content: '\e80d'; } /* '' */
.icon-thumbs-up:before { content: '\e80f'; } /* '' */
.icon-thumbs-down:before { content: '\e810'; } /* '' */
.icon-help-circled:before { content: '\e811'; } /* '' */
.icon-rocket:before { content: '\e812'; } /* '' */
.icon-key:before { content: '\e813'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-keyboard:before { content: '\f11c'; } /* '' */
.icon-code:before { content: '\f121'; } /* '' */
.icon-info:before { content: '\f129'; } /* '' */
.icon-attention-alt:before { content: '\f12a'; } /* '' */
.icon-ellipsis:before { content: '\f141'; } /* '' */
.icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.icon-video:before { content: '\f16a'; } /* '' */
.icon-file-code:before { content: '\f1c9'; } /* '' */
.icon-bomb:before { content: '\f1e2'; } /* '' */
.icon-question-circle-o:before { content: '\f29c'; } /* '' */